spring.application.name=spring-cloud-config-server
server.port=8888
#loads the config files from the local classpath or file system 
spring.profiles.active=native
spring.cloud.config.server.git.url=file:///SpringCloudConfigServer/git-localconfig-repo-microservices




