spring.application.name=currency-exchange-service
server.port=8000

#H2 configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka